# SQLEFTableNotification

./: .gitignore  AGENTS.md  API_REFERENCE.md  BUILD_FIXES.md  BULK_OPERATIONS_GUIDE.md  BULK_OPERATIONS_SUMMARY.md  CHANGELOG.md  EXAMPLES.md  FINAL_BUILD_STATUS.md  FINAL_STATUS.md  HYBRID_APPROACH_SUMMARY.md  LICENSE  NUGET_PACKAGE_SUMMARY.md  NUGET_PUBLISHING_GUIDE.md  PHASE1_IMPLEMENTATION_PLAN.md  PHASE4_PROGRESS.md  PRD_SQLDBEntityNotifier.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  README_AdvancedCDCFeatures.md  SQLTableNotification.sln  SqlDbEntityNotifier.sln  TESTSPRITE_DEVELOPMENT_ROADMAP.md  TESTSPRITE_EXECUTION_PLAN.md  TESTSPRITE_QUICK_REFERENCE.md  build.sh  docker-compose.yml  testsprite_config.json
SQLDBEntityNotifier/: ChangeTableService.cs  DOCUMENTATION.md  ErrorEventArgs.cs  IChangeTableService.cs  IDBNotificationService.cs  ISQLTableMonitorManager.cs  README.md  README_AdvancedCDCFeatures.md  README_ChangeContextFiltering.md  README_CompleteImplementation.md  README_MultiDatabaseCDC.md  RecordChangedEventArgs.cs  SQLDBEntityNotifier.csproj  SQLTableMonitorManager.cs  SqlDBNotificationService.cs  UnifiedDBNotificationService.cs
SQLDBEntityNotifier.Tests/: ChangeTableServiceTests.cs  README_Tests.md  SQLDBEntityNotifier.Tests.csproj  SqlChangeTrackingTests.cs  SqlDBNotificationServiceTests.cs  UnifiedDBNotificationServiceTests.cs  run_tests.sh
SQLDBEntityNotifier.Tests/Compatibility/: BackwardCompatibilityTests.cs
SQLDBEntityNotifier.Tests/Models/: AdvancedChangeFiltersTests.cs  ChangeAnalyticsTests.cs  ChangeContextManagerTests.cs  ChangeCorrelationEngineTests.cs  ChangeReplayEngineTests.cs  ChangeRoutingEngineTests.cs  ColumnChangeFilterOptionsTests.cs  DatabaseConfigurationTests.cs  EnhancedRecordChangedEventArgsTests.cs  SchemaChangeDetectionTests.cs
SQLDBEntityNotifier.Tests/Providers/: CDCProviderFactoryTests.cs  MySqlCDCProviderTests.cs  PostgreSqlCDCProviderTests.cs  SqlServerCDCProviderTests.cs
SQLDBEntityNotifier/Compatibility/: SqlDBNotificationServiceCompatibility.cs
SQLDBEntityNotifier/Examples/: AdvancedCDCFeaturesExample.cs  BiDirectionalSyncExample.cs  ColumnLevelChangeFilteringExample.cs  MultiDatabaseCDCExample.cs  Phase3And4FeaturesExample.cs
SQLDBEntityNotifier/Helpers/: ChangeTrackingQueryBuilder.cs
SQLDBEntityNotifier/Interfaces/: ICDCProvider.cs
SQLDBEntityNotifier/Models/: AdvancedChangeFilters.cs  ChangeAnalytics.cs  ChangeContext.cs  ChangeContextManager.cs  ChangeCorrelationEngine.cs  ChangeCorrelationEngine.cs.backup  ChangeDestinations.cs  ChangeFilterOptions.cs  ChangeOperation.cs  ChangeReplayEngine.cs  ChangeRoutingEngine.cs  ColumnChangeFilterOptions.cs  ColumnChangeInfo.cs  DatabaseConfiguration.cs  DatabaseType.cs  EnhancedChangeContext.cs  EnhancedRecordChangedEventArgs.cs  RoutingRules.cs  SchemaChangeDetection.cs  SchemaChangeInfo.cs  SchemaChangeSupportingModels.cs
SQLDBEntityNotifier/Providers/: CDCProviderFactory.cs  MySqlCDCProvider.cs  PostgreSqlCDCProvider.cs  SqlServerCDCProvider.cs
SQLEFTableNotification.Console/: MappingProfile.cs  Program.cs  SQLEFTableNotification.Console.csproj  appsettings.Development.json  appsettings.json
SQLEFTableNotification.Console/Services/: ChangeTableService.cs  SQLTableMonitorManager.cs
SQLEFTableNotification/SQLEFTableNotification.Api/: ExceptionHandler.cs  Globals.cs  Program.cs  SQLEFTableNotification.Api.csproj  Startup.cs  _nugets.txt  _readme.txt  appsettings.Development.json  appsettings.json
SQLEFTableNotification/SQLEFTableNotification.Domain/: BaseDomain.cs  SQLEFTableNotification.Domain.csproj  _nugets.txt
SQLEFTableNotification/SQLEFTableNotification.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  CodeGeneratorUtility.bat  IEntityPk.cs  SQLEFTableNotification.Entity.csproj  _dbfirst.txt  _nugets.txt
SQLEFTableNotificationLib/: SQLEFTableNotification.csproj  SqlEFTableDependency.cd
SQLEFTableNotificationLib/Delegates/: ServiceDelegates.cs
SQLEFTableNotificationLib/Interfaces/: IChangeTableService.cs  IDBNotificationService.cs
SQLEFTableNotificationLib/Models/: DBOperationType.cs  ErrorEventArgs.cs  RecordChangedEventArgs.cs
SQLEFTableNotificationLib/Services/: ChangeTableService.cs  ScheduledJobTimer.cs  SqlDBNotificationService.cs
SQLTableNotification/: SQLTableNotification.csproj  WeatherForecast.cs
SQLTableNotification/Controllers/: WeatherForecastController.cs
SQLTableNotification/Properties/: launchSettings.json
docs/: API_REFERENCE.md  (+7 more)
samples/bulk-operations/: BulkOperationsSample.csproj  Program.cs
samples/worker/: Program.cs  WorkerSample.csproj  appsettings.json
src/SqlDbEntityNotifier.Adapters.MySQL/: MySQLAdapter.cs  SqlDbEntityNotifier.Adapters.MySQL.csproj
src/SqlDbEntityNotifier.Adapters.Oracle/: OracleAdapter.cs  SqlDbEntityNotifier.Adapters.Oracle.csproj
src/SqlDbEntityNotifier.Adapters.Postgres/: PostgresAdapter.cs  SqlDbEntityNotifier.Adapters.Postgres.csproj
src/SqlDbEntityNotifier.CodeGen/: CodeGenerator.cs  SqlDbEntityNotifier.CodeGen.csproj
src/SqlDbEntityNotifier.Core/: SqlDbEntityNotifier.Core.csproj
src/SqlDbEntityNotifier.Monitoring.Dashboard/: SqlDbEntityNotifier.Monitoring.Dashboard.csproj
src/SqlDbEntityNotifier.Publisher.AzureEventHubs/: AzureEventHubsChangePublisher.cs  SqlDbEntityNotifier.Publisher.AzureEventHubs.csproj
src/SqlDbEntityNotifier.Publisher.RabbitMQ/: RabbitMQChangePublisher.cs  SqlDbEntityNotifier.Publisher.RabbitMQ.csproj
src/SqlDbEntityNotifier.Serializers.Avro/: AvroSerializer.cs  ConfluentSchemaRegistryClient.cs  SqlDbEntityNotifier.Serializers.Avro.csproj
src/SqlDbEntityNotifier.Serializers.Protobuf/: ProtobufSerializer.cs  SqlDbEntityNotifier.Serializers.Protobuf.csproj
src/SqlDbEntityNotifier.Tracing/: ChangeEventTracer.cs  OpenTelemetryExtensions.cs  SqlDbEntityNotifier.Tracing.csproj
templates/SqlDbEntityNotifier.Templates/: SqlDbEntityNotifier.Templates.csproj
tests/SqlDbEntityNotifier.IntegrationTests/: ComprehensiveIntegrationTests.cs  PostgresAdapterTests.cs  SqlDbEntityNotifier.IntegrationTests.csproj  SqliteAdapterTests.cs
(+127 files in other folders)
