<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SQLDBEntityNotifier</PackageId>
    <PackageVersion>1.4.0</PackageVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Authors>Jatin Dave</Authors>
    <Description>SQLDBEntityNotifier is a .NET library for database change tracking notifications across SQL Server, MySQL, and PostgreSQL. It provides event-driven notifications for insert, update, delete, and error scenarios, supporting Change Data Capture (CDC) features with minimal configuration. Easy to use, well-documented, and fully unit tested.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jatinrdave/SQLEFTableNotification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jatinrdave/SQLEFTableNotification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql-server;mysql;postgresql;change-tracking;change-data-capture;cdc;entity-framework;notifications;dotnet;efcore;events;database;realtime;dependency-injection;table-dependency;data-access;orm;open-source;multi-database</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>
</Project>
