<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SQLDBEntityNotifier</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Authors>Jatin Dave</Authors>
    <Description>SQLDBEntityNotifier is a .NET library for SQL Server change tracking notifications, designed for use with Entity Framework Core and dependency injection. It provides event-driven notifications for insert, update, delete, and error scenarios, supporting both in-memory and real SQL Server databases. Easy to use, well-documented, and fully unit tested.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jatinrdave/SQLEFTableNotification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jatinrdave/SQLEFTableNotification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql-server;change-tracking;entity-framework;notifications;dotnet;efcore;events;database;realtime;dependency-injection;table-dependency;data-access;orm;open-source</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>
</Project>
