<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SqlDbEntityNotifier.Serializers.Avro</PackageId>
    <Version>1.0.0</Version>
    <Authors>SQLDBEntityNotifier Team</Authors>
    <Description>Avro serializer for SQLDBEntityNotifier CDC platform</Description>
    <PackageTags>cdc;change-data-capture;avro;serializer;events;schema-registry</PackageTags>
    <RepositoryUrl>https://github.com/yourorg/SqlDbEntityNotifier</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.5.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDbEntityNotifier.Core\SqlDbEntityNotifier.Core.csproj" />
  </ItemGroup>

</Project>