<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlDbEntityNotifier.Core\SqlDbEntityNotifier.Core.csproj" />
    <ProjectReference Include="..\..\src\SqlDbEntityNotifier.Adapters.Sqlite\SqlDbEntityNotifier.Adapters.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\SqlDbEntityNotifier.Adapters.Postgres\SqlDbEntityNotifier.Adapters.Postgres.csproj" />
    <ProjectReference Include="..\..\src\SqlDbEntityNotifier.Publisher.Kafka\SqlDbEntityNotifier.Publisher.Kafka.csproj" />
  </ItemGroup>

</Project>