<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SqlDbEntityNotifier.Monitoring.Dashboard</PackageId>
    <Version>1.0.0</Version>
    <Authors>SQLDBEntityNotifier Team</Authors>
    <Description>Advanced monitoring dashboard for SQLDBEntityNotifier CDC platform</Description>
    <PackageTags>cdc;change-data-capture;monitoring;dashboard;metrics;observability</PackageTags>
    <RepositoryUrl>https://github.com/yourorg/SqlDbEntityNotifier</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Blazorise" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0" />
    <PackageReference Include="Chart.Blazor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDbEntityNotifier.Core\SqlDbEntityNotifier.Core.csproj" />
    <ProjectReference Include="..\SqlDbEntityNotifier.Monitoring\SqlDbEntityNotifier.Monitoring.csproj" />
  </ItemGroup>

</Project>